[server]
# The http port  to bind to
http_port = 3000

# The domain name to use for the server
domain = localhost

# Enabling anonymous access
[auth.anonymous]
enabled = true
org_name = Main Org.
org_role = Viewer

# Enabling or disabling specific plugins
[plugins]
enabled = grafana-clock-panel,grafana-piechart-panel

[users]
allow_sign_up = false

# Enabling Prometheus as a default data source
[datasources]
[[datasource]]
name = Prometheus
type = prometheus
access = proxy
url = http://prometheus:9090
